{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LAAluJnwBxhVvNP68VKnT",
      "type": "rectangle",
      "x": 348.4291687011719,
      "y": -63.78199768066406,
      "width": 192.34008789062503,
      "height": 352.67230224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 613112587,
      "version": 318,
      "versionNonce": 347288011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020332133,
      "link": null,
      "locked": false
    },
    {
      "id": "QCmdthSFKSRsw8M_HSYsR",
      "type": "text",
      "x": 401.7704772949219,
      "y": -54.713287353515625,
      "width": 74.92625427246094,
      "height": 21.65830820243119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1804679627,
      "version": 190,
      "versionNonce": 1501772491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020281298,
      "link": null,
      "locked": false,
      "text": "sys_user",
      "fontSize": 17.32664656194495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_8jD4kw1RbDBy32V2hfW",
      "type": "text",
      "x": 378.5050354003906,
      "y": -14.224700927734375,
      "width": 120.45991516113281,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 616076837,
      "version": 213,
      "versionNonce": 1039526123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756019959594,
      "link": null,
      "locked": false,
      "text": "id \nname\nphone\nemail\ndepartment\npassword\n\nenable\ncreate_time\nupdate_time\ndelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\nphone\nemail\ndepartment\npassword\n\nenable\ncreate_time\nupdate_time\ndelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4elnwRCtlZAIf8GzofWk",
      "type": "rectangle",
      "x": 640.2013549804688,
      "y": -68.59518432617188,
      "width": 181.93017578125,
      "height": 352.95233154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 426988139,
      "version": 396,
      "versionNonce": 1956772453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020334850,
      "link": null,
      "locked": false
    },
    {
      "id": "0CydppjxVUQkOznYb5Qi0",
      "type": "text",
      "x": 665.92529296875,
      "y": -14.223770141601562,
      "width": 128.71141052246094,
      "height": 213.70532226562503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1166799787,
      "version": 348,
      "versionNonce": 1925742155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756019962611,
      "link": null,
      "locked": false,
      "text": "id \nname\ndescribe\n\nenable\ncreate_time\nupdate_time\ndelete",
      "fontSize": 21.370532226562503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\ndescribe\n\nenable\ncreate_time\nupdate_time\ndelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoytt8TzzBBS9FT8BhkDm",
      "type": "text",
      "x": 694.6790466308594,
      "y": -58.76780700683594,
      "width": 81.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2140659461,
      "version": 145,
      "versionNonce": 1028307563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020279882,
      "link": null,
      "locked": false,
      "text": "sys_role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20qqmEjb12M_x6Nmrsee3",
      "type": "rectangle",
      "x": 917.7174377441406,
      "y": -69.47065734863281,
      "width": 233.03491210937509,
      "height": 346.1409912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 835507301,
      "version": 541,
      "versionNonce": 614306827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020337967,
      "link": null,
      "locked": false
    },
    {
      "id": "RECzSqWi6K8sFFoRBluC0",
      "type": "text",
      "x": 986.5024719238281,
      "y": -60.25254821777344,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 617721125,
      "version": 72,
      "versionNonce": 1222079051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020263684,
      "link": null,
      "locked": false,
      "text": "sys_menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-OXygKFcxnWEmb510fFY",
      "type": "text",
      "x": 950.3959045410156,
      "y": -12.732894897460938,
      "width": 183.39987182617188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1464074629,
      "version": 245,
      "versionNonce": 1691228427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756019965693,
      "link": null,
      "locked": false,
      "text": "id\nname\npath\nparent_id\ntype(button/menu)\n\ncreate_time\nupdate_time\ndelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\npath\nparent_id\ntype(button/menu)\n\ncreate_time\nupdate_time\ndelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOFtxXradUgqM_X_a6DK4",
      "type": "rectangle",
      "x": 1196.7502746582031,
      "y": -69.31202697753906,
      "width": 177.0572509765625,
      "height": 344.5997314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 884813701,
      "version": 585,
      "versionNonce": 1901078309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020341483,
      "link": null,
      "locked": false
    },
    {
      "id": "TCeXcXPIzUv88rrVPINls",
      "type": "text",
      "x": 1226.7208557128906,
      "y": -56.35957336425781,
      "width": 127.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1811578949,
      "version": 172,
      "versionNonce": 342309093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020276132,
      "link": null,
      "locked": false,
      "text": "sys_resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YOkz-CF5CpZA9uG8PjpQ",
      "type": "text",
      "x": 1224.3169250488281,
      "y": -13.872726440429688,
      "width": 120.45991516113281,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1615564267,
      "version": 158,
      "versionNonce": 355607723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756019967928,
      "link": null,
      "locked": false,
      "text": "id\nname\npath\nmethod\nparent_id\n\ncreate_time\nupdate_time\ndelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\npath\nmethod\nparent_id\n\ncreate_time\nupdate_time\ndelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ93PpP7KYQfwEHmzvNsH",
      "type": "rectangle",
      "x": 480.7060241699219,
      "y": 351.39390563964844,
      "width": 192.82458496093753,
      "height": 372.16693115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 453470315,
      "version": 371,
      "versionNonce": 1002512363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020123928,
      "link": null,
      "locked": false
    },
    {
      "id": "jDCjITbg6P-Woa8iHSQGK",
      "type": "text",
      "x": 509.3262023925781,
      "y": 371.6787567138672,
      "width": 135.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 718292587,
      "version": 57,
      "versionNonce": 779402571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020146712,
      "link": null,
      "locked": false,
      "text": "sys_user_role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_user_role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MujkE4MUCeVfpcs0D8-sH",
      "type": "text",
      "x": 514.6192932128906,
      "y": 433.97071838378906,
      "width": 120.45991516113281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1294279787,
      "version": 91,
      "versionNonce": 202405483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020322765,
      "link": null,
      "locked": false,
      "text": "id\nuser_id\nrole_id\n\ncreate_time\nupdate_time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\nrole_id\n\ncreate_time\nupdate_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJDNYj84LazlMatLYvSdY",
      "type": "rectangle",
      "x": 766.2559509277344,
      "y": 349.4387664794922,
      "width": 192.82458496093753,
      "height": 372.16693115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 845876427,
      "version": 416,
      "versionNonce": 2002597541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020119494,
      "link": null,
      "locked": false
    },
    {
      "id": "7yHfqtQIQLt-hXysaWUyV",
      "type": "text",
      "x": 796.9245910644531,
      "y": 370.6736602783203,
      "width": 139.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 837671685,
      "version": 81,
      "versionNonce": 345874181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020285865,
      "link": null,
      "locked": false,
      "text": "sys_rule_menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_rule_menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTjDTULn5pi6fXHEV6Lqh",
      "type": "text",
      "x": 797.0158615112305,
      "y": 428.97303771972656,
      "width": 120.45991516113281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 692101573,
      "version": 162,
      "versionNonce": 582574795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020310568,
      "link": null,
      "locked": false,
      "text": "id\nrole_id\nmenu_id\n\ncreate_time\nupdate_time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nrole_id\nmenu_id\n\ncreate_time\nupdate_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZViW-M85oosSH9QJvZNT",
      "type": "rectangle",
      "x": 1051.8951110839844,
      "y": 344.0924530029297,
      "width": 192.82458496093753,
      "height": 372.16693115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1472328139,
      "version": 469,
      "versionNonce": 1053516933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020172545,
      "link": null,
      "locked": false
    },
    {
      "id": "PvwV_5v2YpfbdMCbxWaVN",
      "type": "text",
      "x": 1063.3125305175781,
      "y": 366.44337463378906,
      "width": 176.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 113624901,
      "version": 97,
      "versionNonce": 1197870373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756020289531,
      "link": null,
      "locked": false,
      "text": "sys_role_resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys_role_resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TYFlEoBDb4t5k9pC0GiC",
      "type": "text",
      "x": 1080.5166549682617,
      "y": 425.20973205566406,
      "width": 120.45991516113281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 732703595,
      "version": 297,
      "versionNonce": 26422853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756020303916,
      "link": null,
      "locked": false,
      "text": "id\nrole_id\nresource_id\n\ncreate_time\nupdate_time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nrole_id\nresource_id\n\ncreate_time\nupdate_time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}