{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3pcchoJtX1uyRaMkdVD0D",
      "type": "rectangle",
      "x": 467.625,
      "y": 5.8515625,
      "width": 187.7489013671875,
      "height": 48.9957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2125733827,
      "version": 43,
      "versionNonce": 457139149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756018409610,
      "link": null,
      "locked": false
    },
    {
      "id": "azJslyMqH30BXh18E6-Tr",
      "type": "text",
      "x": 542.2929077148438,
      "y": 18.285858154296875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 514364557,
      "version": 43,
      "versionNonce": 626123501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018491596,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoYnStaIPn9_mBXhSs-Fs",
      "type": "rectangle",
      "x": 468.43115234375,
      "y": 144.48220825195312,
      "width": 196.28991699218753,
      "height": 48.21136474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1852061133,
      "version": 261,
      "versionNonce": 1332913667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuN-6kX3e-Kfkg6pYu8z3"
        }
      ],
      "updated": 1756018522462,
      "link": null,
      "locked": false
    },
    {
      "id": "KuN-6kX3e-Kfkg6pYu8z3",
      "type": "text",
      "x": 545.5961227416992,
      "y": 156.087890625,
      "width": 41.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1159663619,
      "version": 119,
      "versionNonce": 1993665955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756018522462,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoYnStaIPn9_mBXhSs-Fs",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qJRO80bnwRE6bRRBO9A5",
      "type": "rectangle",
      "x": 298.1260986328125,
      "y": 287.2239990234375,
      "width": 193.72717285156247,
      "height": 48.210205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 443794115,
      "version": 292,
      "versionNonce": 389405357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JrzDN6pxp3Nz6QAX3qIvG"
        }
      ],
      "updated": 1756018452078,
      "link": null,
      "locked": false
    },
    {
      "id": "JrzDN6pxp3Nz6QAX3qIvG",
      "type": "text",
      "x": 365.78971099853516,
      "y": 298.8291015625,
      "width": 58.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 622096995,
      "version": 156,
      "versionNonce": 39845133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018452078,
      "link": null,
      "locked": false,
      "text": "Menus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qJRO80bnwRE6bRRBO9A5",
      "originalText": "Menus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ARevPrkcQg8xtqCEWO9k",
      "type": "rectangle",
      "x": 669.7250366210938,
      "y": 283.42333984375,
      "width": 193.72717285156247,
      "height": 48.210205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1902659875,
      "version": 357,
      "versionNonce": 685641613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bQBcGHeOQhvdZ-OQyqnY"
        }
      ],
      "updated": 1756018529402,
      "link": null,
      "locked": false
    },
    {
      "id": "7bQBcGHeOQhvdZ-OQyqnY",
      "type": "text",
      "x": 722.4186630249023,
      "y": 295.0284423828125,
      "width": 88.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 208219331,
      "version": 238,
      "versionNonce": 518952429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018529402,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ARevPrkcQg8xtqCEWO9k",
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_q3696HvrwJGMosIjsvC",
      "type": "line",
      "x": 561.7890625,
      "y": 56.9921875,
      "width": 0.28173828125,
      "height": 89.61386108398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1866598915,
      "version": 43,
      "versionNonce": 737191309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756018496311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28173828125,
          89.61386108398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9PG7UAaiPfsq8_WA2p29U",
      "type": "text",
      "x": 580.3211669921875,
      "y": 64.57177734375,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1528845667,
      "version": 33,
      "versionNonce": 1952784557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756018512895,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Er0BUsPO78n3Xy7Bfb0vu",
      "type": "text",
      "x": 581.3130493164062,
      "y": 114.9102783203125,
      "width": 8.416000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2137823597,
      "version": 32,
      "versionNonce": 590704589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756018520761,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mttrFISUHl65gBv2Z8Zx",
      "type": "line",
      "x": 550.390625,
      "y": 191.625,
      "width": 152.09075927734375,
      "height": 97.56011962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 160737389,
      "version": 67,
      "versionNonce": 685785219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756018528762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.09075927734375,
          97.56011962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qo-azP93oDANMLffPDVYt",
      "type": "text",
      "x": 500.20491790771484,
      "y": 196.1422119140625,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 368610979,
      "version": 150,
      "versionNonce": 221308035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018559213,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktM9q6Q7EmBqcNDZSeDZr",
      "type": "text",
      "x": 399.37915802001953,
      "y": 257.81268310546875,
      "width": 8.416000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2094835843,
      "version": 128,
      "versionNonce": 1003007203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018561296,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VhYrgDoG8Lowx9PHOWMg",
      "type": "line",
      "x": 570.875,
      "y": 193.34375,
      "width": 196.899658203125,
      "height": 89.7626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 832488941,
      "version": 61,
      "versionNonce": 1653193763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756018543680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.899658203125,
          89.7626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kY78jQ6wIIrH7t12NOkFn",
      "type": "text",
      "x": 622.5409164428711,
      "y": 194.16094970703125,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1617776483,
      "version": 173,
      "versionNonce": 1896327203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018558114,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vi1iF2CGye4xnduL9q3g",
      "type": "text",
      "x": 773.732063293457,
      "y": 258.4790344238281,
      "width": 8.416000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1007376941,
      "version": 204,
      "versionNonce": 1123546147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756018555579,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}